==36442== Memcheck, a memory error detector
==36442== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36442== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==36442== Command: ./newOP step3
==36442== Parent PID: 4214
==36442== 
--36442-- 
--36442-- Valgrind options:
--36442--    --leak-check=full
--36442--    --show-leak-kinds=all
--36442--    --track-origins=yes
--36442--    --verbose
--36442--    --log-file=valgrind-out.txt
--36442-- Contents of /proc/version:
--36442--   Linux version 5.8.0-59-generic (buildd@lcy01-amd64-022) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #66~20.04.1-Ubuntu SMP Thu Jun 17 11:14:10 UTC 2021
--36442-- 
--36442-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--36442-- Page sizes: currently 4096, max supported 4096
--36442-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--36442-- Reading syms from /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--36442--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--36442--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--36442--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--36442--   .. CRC mismatch (computed 975d0390 wanted 30bd717f)
--36442--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--36442--   .. CRC is valid
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--36442--    object doesn't have a symbol table
--36442--    object doesn't have a dynamic symbol table
--36442-- Scheduler: using generic scheduler lock implementation.
--36442-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==36442== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-36442-by-rohit-on-???
==36442== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-36442-by-rohit-on-???
==36442== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-36442-by-rohit-on-???
==36442== 
==36442== TO CONTROL THIS PROCESS USING vgdb (which you probably
==36442== don't want to do, unless you know exactly what you're doing,
==36442== or are doing some strange experiment):
==36442==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=36442 ...command...
==36442== 
==36442== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==36442==   /path/to/gdb ./newOP
==36442== and then give GDB the following command
==36442==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=36442
==36442== --pid is optional if only one valgrind process is running
==36442== 
--36442-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--36442-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--36442--    object doesn't have a symbol table
==36442== WARNING: new redirection conflicts with existing -- ignoring it
--36442--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--36442--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--36442-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--36442-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4.6.0
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--36442--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--36442--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--36442--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--36442--   .. CRC mismatch (computed fcb42c76 wanted f6c95789)
--36442--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--36442--   .. CRC is valid
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--36442--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--36442--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--36442--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--36442--   .. CRC mismatch (computed 86b78530 wanted e380f01c)
--36442--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--36442--   .. CRC is valid
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libnghttp2.so.14.19.0
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libidn2.so.0.3.6
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/librtmp.so.1
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libssh.so.4.8.4
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libpsl.so.5.3.2
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libnettle.so.7.0
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libgnutls.so.30.27.0
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2.10.12
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2.10.12
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.0.7
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libz.so.1.2.11
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--36442--   Considering /usr/lib/debug/.build-id/e5/4761f7b554d0fcc1562959665d93dffbebdaf0.debug ..
--36442--   .. build-id is valid
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--36442--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.31.so ..
--36442--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--36442--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--36442--   .. CRC mismatch (computed b5d487d3 wanted 6ef97e7c)
--36442--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--36442--   .. CRC is valid
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libunistring.so.2.1.0
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libhogweed.so.5.0
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libgmp.so.10.4.0
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libp11-kit.so.0.3.0
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libtasn1.so.6.6.0
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libcom_err.so.2.1
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libresolv-2.31.so
--36442--   Considering /usr/lib/x86_64-linux-gnu/libresolv-2.31.so ..
--36442--   .. CRC mismatch (computed 240175c5 wanted 37ae7771)
--36442--   Considering /lib/x86_64-linux-gnu/libresolv-2.31.so ..
--36442--   .. CRC mismatch (computed 240175c5 wanted 37ae7771)
--36442--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libresolv-2.31.so ..
--36442--   .. CRC is valid
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libsasl2.so.2.0.25
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libgssapi.so.3.0.0
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.0.7
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libffi.so.7.1.0
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libkeyutils.so.1.8
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libheimntlm.so.0.1.0
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libkrb5.so.26.0.0
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libasn1.so.8.0.0
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libhcrypto.so.4.1.0
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libroken.so.18.1.0
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libwind.so.0.0.0
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libheimbase.so.1.0.0
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libhx509.so.5.0.0
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
--36442--    object doesn't have a symbol table
--36442-- Reading syms from /usr/lib/x86_64-linux-gnu/libcrypt.so.1.1.0
--36442--    object doesn't have a symbol table
--36442-- REDIR: 0x4d23600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36442-- REDIR: 0x4d22900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36442-- REDIR: 0x4d23930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36442-- REDIR: 0x4d22220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36442-- REDIR: 0x4d22960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36442-- REDIR: 0x4d24dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36442-- REDIR: 0x4d3fe60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36442-- REDIR: 0x4d3f9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36442-- REDIR: 0x4d23760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36442-- REDIR: 0x4d23590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36442-- REDIR: 0x4d22890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36442-- REDIR: 0x4d222d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36442-- REDIR: 0x4d236c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36442-- REDIR: 0x4d3f960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36442-- REDIR: 0x4d227f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36442-- REDIR: 0x4d223b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36442-- REDIR: 0x4d23980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36442-- REDIR: 0x4d22350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36442-- REDIR: 0x4d23ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36442-- REDIR: 0x4d410d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36442-- REDIR: 0x4d3f9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36442-- REDIR: 0x4d229a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36442-- REDIR: 0x4d22280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36442-- REDIR: 0x4d227b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36442-- REDIR: 0x4d2bd20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36442-- REDIR: 0x4d239d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36442-- REDIR: 0x4d23550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36442-- REDIR: 0x4d3fab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36442-- REDIR: 0x4d22c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36442-- REDIR: 0x4d238d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36442-- REDIR: 0x4d23870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36442-- REDIR: 0x4d24e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36442-- REDIR: 0x4d23a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36442-- REDIR: 0x4db08e0 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36442-- REDIR: 0x4d23470 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--36442-- REDIR: 0x4db09a0 (libc.so.6:__memmove_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==36442== WARNING: new redirection conflicts with existing -- ignoring it
--36442--     old: 0x04e0e660 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
--36442--     new: 0x04e0e660 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
--36442-- REDIR: 0x4d22830 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
==36442== WARNING: new redirection conflicts with existing -- ignoring it
--36442--     old: 0x04e0e660 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
--36442--     new: 0x04e0e660 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
==36442== WARNING: new redirection conflicts with existing -- ignoring it
--36442--     old: 0x04e0e660 (__memcpy_chk_avx_una) R-> (2030.0) 0x04843b10 __memcpy_chk
--36442--     new: 0x04e0e660 (__memcpy_chk_avx_una) R-> (2024.0) 0x048434d0 __memmove_chk
--36442-- REDIR: 0x4e0b490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--36442-- REDIR: 0x4e0b660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--36442-- REDIR: 0x4e06fa0 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--36442-- REDIR: 0x4e0b070 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--36442-- REDIR: 0x4e06b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--36442-- REDIR: 0x4d1d260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--36442-- REDIR: 0x4e0e670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--36442-- REDIR: 0x4d1ec90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--36442-- REDIR: 0x4e0e660 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--36442-- REDIR: 0x4d1d850 (libc.so.6:free) redirected to 0x483c9d0 (free)
--36442-- REDIR: 0x4e0eaf0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--36442-- REDIR: 0x4d1e000 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--36442-- REDIR: 0x4e07c50 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--36442-- REDIR: 0x4d23120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--36442-- REDIR: 0x49dcb80 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--36442-- REDIR: 0x4e074c0 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--36442-- REDIR: 0x49dcb20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--36442-- REDIR: 0x49dad70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--36442-- REDIR: 0x49dada0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--36442-- REDIR: 0x4e0e650 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--36442-- REDIR: 0x4e0b2a0 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
==36442== Invalid read of size 4
==36442==    at 0x1141A7: GA::selectBestPoint(std::vector<point, std::allocator<point> >, std::vector<int, std::allocator<int> >, int, int) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x115CDF: GA::stuffToFull(std::vector<point, std::allocator<point> >&) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x11598A: GA::mutateAndPerformlocalSearch(std::vector<point, std::allocator<point> >) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x11089B: GA::controlFunction() (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x118191: runGA(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x119900: process_step3() (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x11A193: main (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==  Address 0x60a3fd8 is 0 bytes after a block of size 8 alloc'd
==36442==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36442==    by 0x13117D: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x12F789: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x12CA8F: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x128ACC: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x12483C: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x120BAC: std::vector<int, std::allocator<int> >::vector(std::vector<int, std::allocator<int> > const&) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x115C96: GA::stuffToFull(std::vector<point, std::allocator<point> >&) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x11598A: GA::mutateAndPerformlocalSearch(std::vector<point, std::allocator<point> >) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x11089B: GA::controlFunction() (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x118191: runGA(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x119900: process_step3() (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442== 
==36442== Invalid write of size 4
==36442==    at 0x115E99: GA::stuffToFull(std::vector<point, std::allocator<point> >&) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x11598A: GA::mutateAndPerformlocalSearch(std::vector<point, std::allocator<point> >) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x11089B: GA::controlFunction() (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x118191: runGA(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x119900: process_step3() (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x11A193: main (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==  Address 0x60a3f98 is 16 bytes after a block of size 8 alloc'd
==36442==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36442==    by 0x13117D: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x12F789: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x12CA8F: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x128ACC: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x12483C: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x1209A0: std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x115BA2: GA::stuffToFull(std::vector<point, std::allocator<point> >&) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x11598A: GA::mutateAndPerformlocalSearch(std::vector<point, std::allocator<point> >) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x11089B: GA::controlFunction() (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x118191: runGA(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x119900: process_step3() (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442== 
==36442== Invalid write of size 4
==36442==    at 0x115C0B: GA::stuffToFull(std::vector<point, std::allocator<point> >&) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x11598A: GA::mutateAndPerformlocalSearch(std::vector<point, std::allocator<point> >) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x11089B: GA::controlFunction() (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x118191: runGA(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x119900: process_step3() (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x11A193: main (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==  Address 0x5e55598 is 12 bytes after a block of size 12 alloc'd
==36442==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36442==    by 0x13117D: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x12F789: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x12CA8F: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x128ACC: std::_Vector_base<int, std::allocator<int> >::_M_create_storage(unsigned long) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x12483C: std::_Vector_base<int, std::allocator<int> >::_Vector_base(unsigned long, std::allocator<int> const&) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x1209A0: std::vector<int, std::allocator<int> >::vector(unsigned long, int const&, std::allocator<int> const&) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x115BA2: GA::stuffToFull(std::vector<point, std::allocator<point> >&) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x11598A: GA::mutateAndPerformlocalSearch(std::vector<point, std::allocator<point> >) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x11089B: GA::controlFunction() (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x118191: runGA(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x119900: process_step3() (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442== 

valgrind: m_mallocfree.c:305 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 80, hi = 4294967297.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==36442==    at 0x58046FFA: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==36442==    by 0x58047127: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==36442==    by 0x580472CB: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==36442==    by 0x5805222A: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==36442==    by 0x58004EBB: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==36442==    by 0x58005DA7: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==36442==    by 0x580A7204: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)
==36442==    by 0x580F5FD4: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 36442)
==36442==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==36442==    by 0x12EB67: __gnu_cxx::new_allocator<point>::allocate(unsigned long, void const*) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x12BBB7: std::allocator_traits<std::allocator<point> >::allocate(std::allocator<point>&, unsigned long) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x127287: std::_Vector_base<point, std::allocator<point> >::_M_allocate(unsigned long) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x127BD6: std::_Vector_base<point, std::allocator<point> >::_M_create_storage(unsigned long) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x1237B6: std::_Vector_base<point, std::allocator<point> >::_Vector_base(unsigned long, std::allocator<point> const&) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x11FDA6: std::vector<point, std::allocator<point> >::vector(std::vector<point, std::allocator<point> > const&) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x1141E4: GA::selectBestPoint(std::vector<point, std::allocator<point> >, std::vector<int, std::allocator<int> >, int, int) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x115CDF: GA::stuffToFull(std::vector<point, std::allocator<point> >&) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x11598A: GA::mutateAndPerformlocalSearch(std::vector<point, std::allocator<point> >) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x11089B: GA::controlFunction() (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x118191: runGA(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x119900: process_step3() (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
==36442==    by 0x11A193: main (in /home/rohit/Downloads/NiravRoute16/Code/Ridesharing_System/Ridesharing_Algorithm/newOP)
client stack range: [0x1FFEFFD000 0x1FFF000FFF] client SP: 0x1FFEFFDD30
valgrind stack range: [0x1008CB2000 0x1008DB1FFF] top usage: 9480 of 1048576


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

